FROM_SERVER_TO_WHEELS=FROM_SERVER_TO_WHEELS
FROM_CAR_TO_SERVER=FROM_CAR_TO_SERVER
FROM_STATIC_TO_SERVER=FROM_STATIC_TO_SERVER


MQTT_HOST= broker.emqx.io
MQTT_PORT= 1883


MQTT_USERNAME=emqx

MQTT_PASSWORD=public